// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodb');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.movies.drop();

// Insert a few documents into the sales collection.
db.movies.insertMany([
    {  
        "adult": false,
        "backdrop_path": "/nlCHUWjY9XWbuEUQauCBgnY8ymF.jpg",
        "belongs_to_collection": {
            "id": 8945,
            "name": "Mad Max Collection",
            "poster_path": "/bmzns8d1tz3P2EWoz2JQeqnu9Ck.jpg",
            "backdrop_path": "/gwYe803SFwKlCF5y71OicWHUnVD.jpg"
        },
        "budget": 150000000,
        "genres": [
            {
                "id": 28,
                "name": "Action"
            },
            {
                "id": 12,
                "name": "Adventure"
            },
            {
                "id": 878,
                "name": "Science Fiction"
            }
        ],
        "homepage": "https://www.warnerbros.com/movies/mad-max-fury-road",
        "id": 76341,
        "imdb_id": "tt1392190",
        "original_language": "en",
        "original_title": "Mad Max: Fury Road",
        "overview": "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order.",
        "popularity": 56.963,
        "poster_path": "/8tZYtuWezp8JbcsvHYO0O46tFbo.jpg",
        "production_companies": [
            {
                "id": 79,
                "logo_path": "/tpFpsqbleCzEE2p5EgvUq6ozfCA.png",
                "name": "Village Roadshow Pictures",
                "origin_country": "US"
            },
            {
                "id": 174,
                "logo_path": "/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png",
                "name": "Warner Bros. Pictures",
                "origin_country": "US"
            },
            {
                "id": 2537,
                "logo_path": null,
                "name": "Kennedy Miller Productions",
                "origin_country": "AU"
            },
            {
                "id": 41624,
                "logo_path": "/wzKxIeQKlMP0y5CaAw25MD6EQmf.png",
                "name": "RatPac Entertainment",
                "origin_country": "US"
            }
        ],
        "production_countries": [
            {
                "iso_3166_1": "AU",
                "name": "Australia"
            },
            {
                "iso_3166_1": "US",
                "name": "United States of America"
            },
            {
                "iso_3166_1": "ZA",
                "name": "South Africa"
            }
        ],
        "release_date": "2015-05-13",
        "revenue": 378858340,
        "runtime": 121,
        "spoken_languages": [
            {
                "english_name": "English",
                "iso_639_1": "en",
                "name": "English"
            }
        ],
        "status": "Released",
        "tagline": "What a Lovely Day.",
        "title": "Mad Max: Fury Road",
        "video": false,
        "vote_average": 7.569,
        "vote_count": 20192
    },
    {
        "adult": false,
        "backdrop_path": null,
        "belongs_to_collection": null,
        "budget": 0,
        "genres": [
            {
                "id": 99,
                "name": "Documentary"
            }
        ],
        "homepage": "http://dirtyoil.co.uk/",
        "id": 76343,
        "imdb_id": "tt1486642",
        "original_language": "en",
        "original_title": "Dirty Oil",
        "overview": "Deep behind-the-scenes into the strip-mined world of Alberta, Canada, where the vast and toxic Tar Sands deposit supplies the U.S. with the majority of its oil. Through the eyes of scientists, 'big oil' officials, politicians, doctors, environmentalists, and aboriginal citizens directly impacted by 'the largest industrial project on the planet today,' the filmmakers journey to both sides of the border to see the emotional and irreversible toll this 'black gold rush' fueled by America's addiction to oil is taking on our planet.",
        "popularity": 0.842,
        "poster_path": "/e0l3gPYdLoS9jI7uR2etRhJkVtU.jpg",
        "production_companies": [],
        "production_countries": [],
        "release_date": "2009-01-01",
        "revenue": 0,
        "runtime": 73,
        "spoken_languages": [],
        "status": "Released",
        "tagline": "",
        "title": "Dirty Oil",
        "video": false,
        "vote_average": 0.0,
        "vote_count": 0
    }
]);

